# The host to use for the ComfyUI server.
COMFY_HOST=127.0.0.1

# The port to use for the ComfyUI server.
COMFY_PORT=9527

# Whether to use an external server instead of starting one locally.
USE_EXTERNAL_SERVER=false

# The URL of the development server to use.
# You can attach your own ComfyUI instance to the frontend dev server as well.
# Run `npm run dev` in the frontend repo(https://github.com/Comfy-Org/ComfyUI_frontend)
# to start a development server.
# DEV_SERVER_URL=http://localhost:5173

# When DEV_SERVER_URL is set, whether to automatically open dev tools on app start.
DEV_TOOLS_AUTO=false

# The level of logging to use.
LOG_LEVEL=debug

# Send events to Sentry
SENTRY_ENABLED=false

# The path to the Chrome Vue DevTools extension. Install the extension, then to find the path follow this:
# https://www.electronjs.org/docs/latest/tutorial/devtools-extension#manually-loading-a-devtools-extension
VUE_DEVTOOLS_PATH=%LOCALAPPDATA%\Google\Chrome\User Data\Default\Extensions\nhdogjmejiglipccpnnnanhbledajbpd\{version}

# Server
APP_PORT=3008

# OpenAI 配置
OPENAI_API_KEY=
OPENAI_MODEL=deepseek-reasoner
OPENAI_BASE_URL=https://api.deepseek.com/v1

# 访问频率限制（0或不设置表示不限制）
# 每个IP每小时最大请求次数
IP_RATE_LIMIT=0

CORS_ALLOWED_ORIGINS=*